# speech-to-text-new

./: .gitignore  App.js  GUIDE.md  README.md  VoiceWeb.js  app.json  index.js  install-dependencies.bat  meeting-transcriber.html  package-lock.json  package.json  run-app.bat  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/debug/java/com/meetingtranscriber/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/model-en-us/: uuid
android/app/src/main/java/com/example/myapplication/: BuildConfig.kt  MainActivity.kt  MainApplication.kt  SpeechRecognitionModule.kt  SpeechRecognitionPackage.kt
android/app/src/main/java/com/example/myapplication/audio/: AudioPlayer.kt
android/app/src/main/java/com/example/myapplication/model/: Conversation.kt
android/app/src/main/java/com/example/myapplication/speech/: AndroidSpeechRecognizer.kt  SpeechRecognitionListener.kt  SpeechRecognizer.kt  SpeechRecognizerManager.kt  VoskSpeechRecognizer.kt  WhisperSpeechRecognizer.kt
android/app/src/main/java/com/example/myapplication/speech/api/: RetrofitClient.kt  TextResponseConverter.kt  WhisperApiHelper.kt  WhisperApiService.kt  WhisperResponse.kt
android/app/src/main/java/com/example/myapplication/storage/: ConversationManager.kt
android/app/src/main/java/com/example/myapplication/ui/: ConversationFragment.kt  ConversationListFragment.kt
android/app/src/main/java/com/example/myapplication/utils/: SecurePreferences.kt
android/app/src/main/java/com/meetingtranscriber/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_mic_off.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_conversation.xml  fragment_conversation_list.xml  item_conversation.xml  item_message.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/MeetingTranscriber/: Info.plist
public/: index.html
src/: index.js
src/components/: AndroidSpeechRecognition.js  AndroidSpeechRecognition.web.js  LiveTranscription.js  TranscriptionButton.js  TranscriptionList.js
src/screens/: HomeScreen.js
src/utils/: NativeSpeechRecognition.js  NativeSpeechRecognition.web.js  SpeechRecognitionService.js  VoiceService.js  useVoiceRecognition.js
web/: index.html
